<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hello world </title>
        <meta name="descharebchan" content="this is world">
        <style>
            body{
                background-color: turquoise;
            }

        </style>
    </head>
    <body>
        <h1>welcome to the site مرحبا بكم في الموقع </h1>
        <p><B>fauk</B></p>
        <i>we are in deep shit <i>
         <p>2+2=4 لو مش مصدق اسال جوجل 
            <a href="https://google.com"target="_blank" title="go to google">Google</a></p> 
        <img src="FB_IMG_1708454716581.jpg" alt="">
    </body>
</html>